{
  "site": {
    "title": "The Pharmacist Diaries",
    "base_url": "https://cmagnac.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": false,
    "logo": false,
    "logo_darkmode": false,
    "logo_width": false,
    "logo_height": false,
    "logo_text": false
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": false,
    "content": "<span class='text-center block'>♥️ Loving Astroplate? <a class='underline' href='https://github.com/zeon-studio/astroplate' target='_blank' rel='noopener'>Please ⭐️ on Github</a></span>",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Zeon Studio](https://zeon.studio)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Github",
    "link": "https://github.com/CMagnac"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "cmagnac",
    "meta_image": "/images/og-image.png",
    "meta_description": "french pharmacist website"
  },

  "llms": {
    "generate_llms_txt": true,
    "generate_llms_full_txt": true,
    "generate_individual_md": true,
    "include": [],
    "exclude": []
  }
}
